[gd_scene load_steps=4 format=3 uid="uid://d3q1vhdth0gl3"]

[ext_resource type="PackedScene" uid="uid://dku5xx16ewmgi" path="res://assets/cube.glb" id="1_glpr6"]
[ext_resource type="Script" uid="uid://cqaqx7em7k4nk" path="res://character.gd" id="1_pjt0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(2.06903, 1.9996, 2.07117)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_pjt0s")

[node name="cube" parent="." instance=ExtResource("1_glpr6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000213385, 1.02148, -0.000793457)
shape = SubResource("BoxShape3D_ig7tw")
