[gd_scene load_steps=4 format=3 uid="uid://d3q1vhdth0gl3"]

[ext_resource type="Script" uid="uid://cqaqx7em7k4nk" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="PackedScene" uid="uid://b5l5wrp3wk8dn" path="res://assets/humanfigure.glb" id="2_wa5vi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(0.933433, 1.67479, 0.456513)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_pjt0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -0.00565672, 2.55938, -0.00218239)
shape = SubResource("BoxShape3D_ig7tw")

[node name="humanfigure" parent="." instance=ExtResource("2_wa5vi")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0, 0)
